# This is my README

sudo apt-get install cmake
sudo apt-get install qt-sdk
#install python and pyside

# For create .exe file in Windows you need install qt-sdk, Python, PySide, cx_Freeze
# and run:
# cxfreeze test_qt.py --target-dir dist --base-name Win32GUI --include-modules atexit,PySide.QtGui, PySide.QtCore
